description = 'Conscrypt: Android-Stub'

// Needs to be binary-compatible with Android minSdkVersion.
sourceCompatibility = androidMinJavaVersion
targetCompatibility = androidMinJavaVersion

dependencies {
    compileOnly project(':conscrypt-libcore-stub')
}

// Disable the javadoc task.
tasks.withType(Javadoc).all { enabled = false }
