android.useAndroidX=true
# Set to false in $HOME/.gradle/gradle.properties (or pass -Pconscrypt.includeAndroid=false)
# to exclude Android sub-projects, e.g. when iterating on common/ code.
conscrypt.includeAndroid=true
