handlers=java.util.logging.ConsoleHandler
.level=SEVERE

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

org.conscrypt.level=ALL
org.conscrypt.handler=java.util.logging.ConsoleHandler

# Avoid nuisance logs in tests.
org.conscrypt.NativeLibraryLoader.level=INFO
org.conscrypt.NativeSslSession.level=SEVERE
org.conscrypt.TrustManagerImpl.level=INFO
