plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

description = 'Conscrypt: API Doclet'

kotlin {
    jvmToolchain(11)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.withType(Javadoc).configureEach {
    // No need to javadoc the Doclet....
    enabled = false
}
