plugins {
    alias libs.plugins.shadow
}

description = 'Conscrypt: Testing'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    // Only compile against these. Other modules will embed the generated
    // constants directly. The stubs libraries should not end up in the
    // final build.
    compileOnly project(':conscrypt-constants'),
                project(':conscrypt-libcore-stub'),
                project(':conscrypt-android-stub')

    implementation libs.bouncycastle.apis,
            libs.bouncycastle.provider,
            libs.junit
}

// No public methods here.
tasks.withType(Javadoc).configureEach {
    enabled = false
}
