description = 'Conscrypt: libcore Stub'

dependencies {
    // Only compile against this. Other modules will embed the generated code directly.
    compileOnly project(':conscrypt-constants')

    compile libraries.bouncycastle_provider,
            libraries.bouncycastle_apis,
            libraries.junit
}

// Don't include this artifact in the distribution.
tasks.install.enabled = false
tasks.uploadArchives.enabled = false;
