description = 'Conscrypt: libcore Stub'

configurations {
    publicApiDocs
}

dependencies {
    // This is used for the @Internal annotation processing in JavaDoc
    publicApiDocs project(':conscrypt-api-doclet')

    // Only compile against this. Other modules will embed the generated code directly.
    compileOnly project(':conscrypt-constants'),
                configurations.publicApiDocs

    compile libraries.junit
}

javadoc {
    options.doclet = "org.conscrypt.doclet.FilterDoclet"
    options.docletpath = configurations.publicApiDocs.files as List
}

// Don't include this artifact in the distribution.
tasks.install.enabled = false
tasks.uploadArchives.enabled = false;
