description = 'Conscrypt: OpenJdk Testing'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compile project(':conscrypt-constants'),
            libraries.bouncycastle_provider,
            libraries.bouncycastle_apis,
            libraries.guava,
            libraries.junit,
            libraries.netty_handler
}
